org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.1.RELEASE
eventuateClientVersion=0.23.0.RELEASE
eventuateTramVersion=0.26.0.BUILD-SNAPSHOT
eventuateUtilVersion=0.7.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.12.0.BUILD-SNAPSHOT
version=0.2.0-SNAPSHOT
bintrayRepoType=defineMe
